﻿
PART
{
// --- general parameters ---
name = EMHedgeTypelauncher
module = Part
author = Spanner
mesh = model.mu
scale = 1
rescaleFactor = 1
buoyancy = -1.0


	NODE
{
name = mortarNode1
transform = mortarNode1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = mortarNode2
transform = mortarNode2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = mortarNode3
transform = mortarNode3
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = mortarNode4
transform = mortarNode4
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = mortarNode5
transform = mortarNode5
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = mortarNode6
transform = mortarNode6
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = mortarNode7
transform = mortarNode7
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = mortarNode8
transform = mortarNode8
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = mortarNode9
transform = mortarNode9
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = mortarNode10
transform = mortarNode10
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = mortarNode11
transform = mortarNode11
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = mortarNode12
transform = mortarNode12
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = mortarNode13
transform = mortarNode13
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = mortarNode14
transform = mortarNode14
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = mortarNode15
transform = mortarNode15
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = mortarNode16
transform = mortarNode16
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = mortarNode17
transform = mortarNode17
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = mortarNode18
transform = mortarNode18
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = mortarNode19
transform = mortarNode19
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = mortarNode20
transform = mortarNode20
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = mortarNode21
transform = mortarNode21
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = mortarNode22
transform = mortarNode22
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = mortarNode23
transform = mortarNode23
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = mortarNode24
transform = mortarNode24
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = mortarNode25
transform = mortarNode25
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = mortarNode26
transform = mortarNode26
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = mortarNode27
transform = mortarNode27
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = mortarNode28
transform = mortarNode28
size = 0
method = FIXED_JOINT 
}
stackSymmetry = 1
// --- editor parameters ---
TechRequired = heavyAerodynamics
entryCost = 1800
cost = 2600
category = none
subcategory = 0
title = Hedgehog Type DC launcher
manufacturer = Enemy Mine Inc
description = Hedgehog Type DC launcher holds 28 charges 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,0

// --- standard part parameters ---
mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 800
breakingForce = 800
breakingTorque = 800
maxTemp = 3400

fuelCrossFeed = True

	
RESOURCE
{
	name = ElectricCharge
	amount = 150
	maxAmount = 150
}
MODULE
{
	name = ModuleEnemyMine_Launcher
}

}
