PART
{
	name = EMDepthCharge_Mortar
	module = Part
	author = Davinci
	rescaleFactor = 1
	buoyancy = -0.07

	node_stack_bottomdockingPort30 = 0, 0.192, 0, 0, -1, 0, 1
	node_stack_topdockingPort30 = 0, 0.339, 0, 0, 1, 0, 1
	node_attach = 0, 0, 0, 0, -1, 0, 1
	CrewCapacity = 0
	TechRequired = precisionEngineering
	entryCost = 9900
	cost = 500000000
	category = none
	subcategory = 0
	title = Depth Charge - Mortar
	manufacturer = Enemy Mine Inc
	description = The Mortar launched Depth Charge is for those times when you just want to pitch something overboard without having to go through the hassle of setting up a ramp to roll the barrel off of ... Comes with 100kg of boom
	attachRules = 1,1,1,1,0,0,0
mass = 0.145
dragModelType = default
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 1
crashTolerance = 50
maxTemp = 2400
	MODEL
	{
		model = Squad/Parts/Utility/dockingPortJr/model
		position = 0, 0.192, 0
		scale = 1, 1, 1
	}
	MODEL
	{
		model = Squad/Parts/FuelTank/miniFuselage/Fuselage
		texture = Fuselage, EnemyMine/Parts/EMDepthCharge_Barrel/DepthCharge
		position = 0, -0.026, 0
		scale = 1, 1, 1
		rotation = 90, 270, 0
	}
	MODULE
	{
		name = ModuleEnemyMine_Depth
	}
	MODULE
	{
		name = BDExplosivePart
		tntMass = 100
	}
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 200
		explosiveNodeID = topdockingPort30
	}
}
@PART[EMDepthCharge_Mortar]
{
	%MODULE[HitpointTracker]
	{
		ArmorThickness = 10
		maxHitPoints = 20
		ExplodeMode = Dynamic
	}	

}
