PART
{
// Kerbal Space Program - Part Config
// 
// 

// --- general parameters ---
name = M15ATMS2
module = Part
author = Spanner

MODEL
	{
		model = EnemyMine/Parts/M15ATMS1/M15ATMS1
		texture = M15ATMCompleteMap, EnemyMine/Parts/M15ATMS1/M15ATM15kg
		scale = 1.0, 1.0, 1.0
	}
rescaleFactor = 1

CoMOffset = 0, 0, 0.1
// --- node definitions ---
	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT
}
// --- editor parameters ---
TechRequired = precisionEngineering
entryCost = 2100
cost = 50
category = none
subcategory = 0
title = M15ATMS2 15KG
manufacturer = Enemy Mine Inc 
description =  M15ATMS2 M15 Anti Tank Mine  with 15kg of boom  Yellow spot 
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,0

// --- standard part parameters ---
mass = 0.0143
dragModelType = default
maximum_drag = 0.02
minimum_drag = 0.02
angularDrag = 1
crashTolerance = 50
maxTemp = 2400
fx_gasBurst_white = 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, decouple
	sound_decoupler_fire = decouple	
	MODULE
{
	name = ModuleEnemyMine_Land
}
	
MODULE
{
	name = BDExplosivePart
	tntMass = 15
}
MODULE
{
    name = TweakScale
    type = surface
}
	
	MODULE
	{
		name = ModuleDecouple
		ejectionForce = 2
		explosiveNodeID = Node1
	}

	MODULE
	{
	name = ModuleKISItem
	allowPartAttach = 1
	shortcutKeyAction = drop
	useName = ARM
	usableFromEva = true
    usableFromContainer = false
    usableFromPod = false
    usableFromEditor = false
    stackable = false
	equipRemoveHelmet = false
	volumeOverride = 0.004
	equipable = true
	equipMode = physic
	editorItemsCategory = true	
	equipable = true
	equipSlot = rightHand
	equipMeshName = body01
	equipBoneName = bn_r_mid_a01
	// Shift F/B ,Shift L/R, Shift Up/Dn
	equipPos = (0.02,0.025,-0.03)
	//ROT Up/Dn, ROT L/R, Spin
	equipDir = (0.08,90,-95)
	runSpeed = 0.8
}
	MODULE
{
	name = ModuleKISPickup
	allowPartAttach = false
	allowStaticAttach = true
	allowPartStack = false
	maxDistance = 1
	grabMaxMass = 1
	dropSndPath = KIS/Sounds/drop
	attachPartSndPath = KIS/Sounds/attachPart
	detachPartSndPath= KIS/Sounds/detachPart
	attachStaticSndPath= KIS/Sounds/attachStatic
	detachStaticSndPath= KIS/Sounds/detachStatic
}
}
@PART[M15ATMS2]
{
	%MODULE[HitpointTracker]
	{
		ArmorThickness = 240
		maxHitPoints = 250
		ExplodeMode = Never
	}	

}
