﻿
PART
{
// --- general parameters ---
name = EMDClauncherRack
module = Part
author = Spanner
mesh = model.mu
scale = 1
rescaleFactor = 1
buoyancy = -1.0


	NODE
{
name = Node1
transform = Node1
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node2
transform = Node2
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node3
transform = Node3
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node4
transform = Node4
size = 0
method = FIXED_JOINT 
}
	NODE
{
name = Node5
transform = Node5
size = 0
method = FIXED_JOINT 
}

stackSymmetry = 1
// --- editor parameters ---
TechRequired = heavyAerodynamics
entryCost = 1800
cost = 2600
category = none
subcategory = 0
title = EnemyMine DepthCharge Launcher Rack
manufacturer = Enemy Mine Inc 
description = EnemyMine DepthCharge Launcher Rack holds 5 EMdepthChargeBT
// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
attachRules = 1,1,1,0,0

// --- standard part parameters ---
mass = 2
dragModelType = default
maximum_drag = 0.2
minimum_drag = 0.15
angularDrag = 2
crashTolerance = 800
breakingForce = 800
breakingTorque = 800
maxTemp = 3400

fuelCrossFeed = True

	
RESOURCE
{
	name = ElectricCharge
	amount = 150
	maxAmount = 150
}

}


